apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  generateName: the-best-group-4-pipeline-run-
spec:
  params:
    - name: source-repo
      value: https://github.com/cloud-native-garage-method-cohort/distroless-express
    - name: image-repo
      value: quay.io/alex_best_ibm/the-best-group-4-project-next
    - name: app-name
      value: the-best-group-4-project-next
  serviceAccountName: build-bot
  pipelineRef:
    name: express-pipeline
  workspaces:
    - name: pipeline-shared-data
      volumeClaimTemplate:
        spec:
          accessModes:
            - ReadWriteOnce
          resources:
            requests:
              storage: 1Gi
